is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExampleFlyoutBurgerButton
build_property.ProjectDir = C:\Repos\Public\ExampleFlyoutBurgerButton\ExampleFlyoutBurgerButton\

[C:/Repos/Public/ExampleFlyoutBurgerButton/ExampleFlyoutBurgerButton/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExampleFlyoutBurgerButton.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Repos/Public/ExampleFlyoutBurgerButton/ExampleFlyoutBurgerButton/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExampleFlyoutBurgerButton.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Repos/Public/ExampleFlyoutBurgerButton/ExampleFlyoutBurgerButton/Flyout.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExampleFlyoutBurgerButton.Flyout.xaml
build_metadata.AdditionalFiles.TargetPath = Flyout.xaml
build_metadata.AdditionalFiles.RelativePath = Flyout.xaml

[C:/Repos/Public/ExampleFlyoutBurgerButton/ExampleFlyoutBurgerButton/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExampleFlyoutBurgerButton.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Repos/Public/ExampleFlyoutBurgerButton/ExampleFlyoutBurgerButton/NewContent1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExampleFlyoutBurgerButton.NewContent1.xaml
build_metadata.AdditionalFiles.TargetPath = NewContent1.xaml
build_metadata.AdditionalFiles.RelativePath = NewContent1.xaml

[C:/Repos/Public/ExampleFlyoutBurgerButton/ExampleFlyoutBurgerButton/NewContent2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExampleFlyoutBurgerButton.NewContent2.xaml
build_metadata.AdditionalFiles.TargetPath = NewContent2.xaml
build_metadata.AdditionalFiles.RelativePath = NewContent2.xaml

[C:/Repos/Public/ExampleFlyoutBurgerButton/ExampleFlyoutBurgerButton/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExampleFlyoutBurgerButton.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Repos/Public/ExampleFlyoutBurgerButton/ExampleFlyoutBurgerButton/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExampleFlyoutBurgerButton.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Repos/Public/ExampleFlyoutBurgerButton/ExampleFlyoutBurgerButton/TabbedP.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExampleFlyoutBurgerButton.TabbedP.xaml
build_metadata.AdditionalFiles.TargetPath = TabbedP.xaml
build_metadata.AdditionalFiles.RelativePath = TabbedP.xaml
